ADIT_AUTH_TOKEN=f2e7412ca332a85e37f3fce88c6a1904fe35ad63
ADIT_HOST=http://localhost:8000
ARTIFACTS_DIR=./artifacts
CA_BUNDLE=
DAGSTER_DEV_PORT=3500
DAGSTER_PROD_PORT=3600
DB_FILE=./db.sqlite3
HTTP_PROXY=
HTTPS_PROXY=
INSTITUTION_ADDRESS_REGEX=.*
INSTITUTION_NAME_REGEX=.*
MIN_VOLUME_SIZE=3
MODALITIES=CT,MR
NO_PROXY=
PACS_AE_TITLE=ORTHANC1
VOLUMES_DIR=./volumes
