# The environment setting.
# Use 'development' for local development, and 'production' in production.
ENVIRONMENT=development

# ADIT access data
ADIT_HOST=http://localhost:8000
ADIT_AUTH_TOKEN=f2e7412ca332a85e37f3fce88c6a1904fe35ad63

# The PACS server we want to query
PACS_AE_TITLE=ORTHANC1

# Diretory to store the exported volumes
EXPORT_DIR=/mnt/radiome

# The host port that will be mapped to the development web UI
WEB_DEV_PORT=3500

# The host ports that will be mapped to the production web UI
WEB_HTTP_PORT=3599
WEB_HTTPS_PORT=3600

# Only export volumes that match those regexes
INSTITUTION_ADDRESS_REGEX=.*
INSTITUTION_NAME_REGEX=.*

# What modalities to export
MODALITIES=CT,MR

# Minimum slices int the volume to export
# (We don't want to export localizers and other protocol data)
MIN_VOLUME_SIZE=10

# Optional proxy settings
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=
